# java-mp-smallrye-kafka-example

./: .gitignore  README.md  pom.xml  run-kafka-in-docker.sh  run-local-kafka.sh
src/main/assembly/: sources.xml
src/main/java/com/github/daggerok/: App.java
src/main/java/com/github/daggerok/kafka/: KafkaEmitter.java  KafkaReceiver.java  KafkaSender.java
src/main/java/com/github/daggerok/log/: LogMe.java  LogMeInterceptor.java
src/main/resources/: log4j.properties  logback.xml
