# Kafka Sink (KafkaEmitter)
smallrye.messaging.sink.my-stream.bootstrap.servers=127.0.0.1:9092
smallrye.messaging.sink.my-stream.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.sink.my-stream.key.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.my-stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.my-stream.acks=1
smallrye.messaging.sink.my-stream.topic=kafka

## Kafka Source (KafkaReceiver)
smallrye.messaging.source.kafka.bootstrap.servers=127.0.0.1:9092
smallrye.messaging.source.kafka.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.kafka.group.id=group-id-java-mp-smallrye-kafka-example
smallrye.messaging.source.kafka.topic=kafka

# Kafka Sink (KafkaSender)
smallrye.messaging.sink.data.bootstrap.servers=127.0.0.1:9092
smallrye.messaging.sink.data.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.sink.data.key.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.data.value.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.data.acks=1
